{
  "name": "@audit-ref/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@audit-ref/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
